{
  "expo": {
    "name": "Roller Hockey France",
    "version" : "1.0.0",
    "description": "L'actualité du Roller Hockey en France",
    "slug": "rhf-mobile",
    "sdkVersion": "28.0.0",
    "githubUrl": "https://github.com/fabiensaulnier/rhf-mobile",
    "primaryColor": "#002c48",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#002c48",
      "resizeMode" : "cover",
      "image": "./assets/splash.png"
    }
  }
}
